--made by ferretboii#2398/catboy19jan2038
-- Gui to Lua
-- Version: 3.2

-- Instances:

local Template = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local RUN = Instance.new("TextButton")
local ARROW = Instance.new("TextButton")
local NAME = Instance.new("TextButton")

--Properties:

Template.Name = "Template"
Template.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Template.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Template.ResetOnSpawn = false

Frame.Parent = Template
Frame.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0362374708, 0, 0.482208639, 0)
Frame.Size = UDim2.new(0, 174, 0, 28)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 1, 0)
Frame_2.Size = UDim2.new(0, 174, 0, 72)

RUN.Name = "RUN"
RUN.Parent = Frame_2
RUN.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
RUN.BorderColor3 = Color3.fromRGB(255, 255, 0)
RUN.BorderSizePixel = 0
RUN.Position = UDim2.new(0.157653749, 0, 0.222330347, 0)
RUN.Size = UDim2.new(0, 118, 0, 38)
RUN.Font = Enum.Font.PatrickHand
RUN.Text = "Car OFF"
RUN.TextColor3 = Color3.fromRGB(0, 0, 0)
RUN.TextSize = 50.000

ARROW.Name = "ARROW"
ARROW.Parent = Frame
ARROW.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ARROW.BackgroundTransparency = 1.000
ARROW.BorderSizePixel = 0
ARROW.Position = UDim2.new(0.834664106, 0, 0, 0)
ARROW.Size = UDim2.new(0, 28, 0, 28)
ARROW.Font = Enum.Font.PatrickHand
ARROW.Text = "X"
ARROW.TextColor3 = Color3.fromRGB(0, 0, 0)
ARROW.TextSize = 30.000

NAME.Name = "NAME"
NAME.Parent = Frame
NAME.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NAME.BackgroundTransparency = 1.000
NAME.BorderSizePixel = 0
NAME.Position = UDim2.new(0.369146883, 0, 0, 0)
NAME.Size = UDim2.new(0, 28, 0, 28)
NAME.Font = Enum.Font.PatrickHand
NAME.Text = "Car Script"
NAME.TextColor3 = Color3.fromRGB(0, 0, 0)
NAME.TextSize = 23.000

-- Scripts:

local function ICEIM_fake_script() -- RUN.LocalScript 
 local script = Instance.new('LocalScript', RUN)

 local Toggled = false
 local Anim, track, hum
 
 Anim = Instance.new("Animation")
 Anim.AnimationId = "rbxassetid://179224234"
 
 script.Parent.MouseButton1Click:Connect(function()
  if not track or hum ~= game.Players.LocalPlayer.Character.Humanoid  then 
   pcall(game.Destroy, track)
   track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
   hum = game.Players.LocalPlayer.Character.Humanoid
  end
 
  if Toggled == false then
   game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 69
   script.Parent.Text = "Car ON"
   track:Play(.1, 1, 1)
   Toggled = true
  elseif Toggled == true then
   track:Stop()
   script.Parent.Text = "Car OFF"
   game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
   Toggled = false
  end
 end)
end
coroutine.wrap(ICEIM_fake_script)()
local function XOEAVM_fake_script() -- RUN.RGB_Script 
 local script = Instance.new('LocalScript', RUN)

 -- Made By Auradomix --
 -- Visit My Channel On YT and Twitch = @Auradomix
 
 -- PUT "RGB_GUI" ON STARTERGUI
 -- PUT THIS ON ANY FRAME OR BUTTON OR BOX OR ...
 -- ONLY ADAPTED FOR GUI, Please Referance To my Other Model For Brick
 
 -- Local Script = Client
 -- Script = Server
 
 -- For more fast Server Put them as a Local Scrpit for Gui
 
 while wait() do
  script.Parent.BackgroundColor3 = Color3.new(255/255,0/255,0/255)
  for i = 0,255,10 do
   wait()
   script.Parent.BackgroundColor3 = Color3.new(255/255,i/255,0/255)
  end
  for i = 255,0,-10 do
   wait()
   script.Parent.BackgroundColor3 = Color3.new(i/255,255/255,0/255)
  end
  for i = 0,255,10 do
   wait()
   script.Parent.BackgroundColor3 = Color3.new(0/255,255/255,i/255)
  end
  for i = 255,0,-10 do
   wait()
   script.Parent.BackgroundColor3 = Color3.new(0/255,i/255,255/255)
  end
  for i = 0,255,10 do
   wait()
   script.Parent.BackgroundColor3 = Color3.new(i/255,0/255,255/255)
  end
  for i = 255,0,-10 do
   wait()
   script.Parent.BackgroundColor3 = Color3.new(255/255,0/255,i/255)
  end
 end
end
coroutine.wrap(XOEAVM_fake_script)()
local function WMHNT_fake_script() -- Frame.RGB_Script 
 local script = Instance.new('LocalScript', Frame)

 -- Made By Auradomix --
 -- Visit My Channel On YT and Twitch = @Auradomix
 
 -- PUT "RGB_GUI" ON STARTERGUI
 -- PUT THIS ON ANY FRAME OR BUTTON OR BOX OR ...
 -- ONLY ADAPTED FOR GUI, Please Referance To my Other Model For Brick
 
 -- Local Script = Client
 -- Script = Server
 
 -- For more fast Server Put them as a Local Scrpit for Gui
 
 while wait() do
  script.Parent.BackgroundColor3 = Color3.new(255/255,0/255,0/255)
  for i = 0,255,10 do
   wait()
   script.Parent.BackgroundColor3 = Color3.new(255/255,i/255,0/255)
  end
  for i = 255,0,-10 do
   wait()
   script.Parent.BackgroundColor3 = Color3.new(i/255,255/255,0/255)
  end
  for i = 0,255,10 do
   wait()
   script.Parent.BackgroundColor3 = Color3.new(0/255,255/255,i/255)
  end
  for i = 255,0,-10 do
   wait()
   script.Parent.BackgroundColor3 = Color3.new(0/255,i/255,255/255)
  end
  for i = 0,255,10 do
   wait()
   script.Parent.BackgroundColor3 = Color3.new(i/255,0/255,255/255)
  end
  for i = 255,0,-10 do
   wait()
   script.Parent.BackgroundColor3 = Color3.new(255/255,0/255,i/255)
  end
 end
end
coroutine.wrap(WMHNT_fake_script)()
local function XDCFV_fake_script() -- Frame.Smooth GUI Dragging 
 local script = Instance.new('LocalScript', Frame)

 local UserInputService = game:GetService("UserInputService")
 local runService = (game:GetService("RunService"));
 
 local gui = script.Parent
 
 local dragging
 local dragInput
 local dragStart
 local startPos
 
 function Lerp(a, b, m)
  return a + (b - a) * m
 end;
 
 local lastMousePos
 local lastGoalPos
 local DRAG_SPEED = (8); -- // The speed of the UI darg.
 function Update(dt)
  if not (startPos) then return end;
  if not (dragging) and (lastGoalPos) then
   gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
   return 
  end;
 
  local delta = (lastMousePos - UserInputService:GetMouseLocation())
  local xGoal = (startPos.X.Offset - delta.X);
  local yGoal = (startPos.Y.Offset - delta.Y);
  lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
  gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
 end;
 
 gui.InputBegan:Connect(function(input)
  if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
   dragging = true
   dragStart = input.Position
   startPos = gui.Position
   lastMousePos = UserInputService:GetMouseLocation()
 
   input.Changed:Connect(function()
    if input.UserInputState == Enum.UserInputState.End then
     dragging = false
    end
   end)
  end
 end)
 
 gui.InputChanged:Connect(function(input)
  if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
   dragInput = input
  end
 end)
 
 runService.Heartbeat:Connect(Update)
end
coroutine.wrap(XDCFV_fake_script)()
local function MAOTEA_fake_script() -- ARROW.LocalScript 
 local script = Instance.new('LocalScript', ARROW)

 script.Parent.MouseButton1Click:Connect(function()
  script.Parent.Parent.Frame.Visible = not script.Parent.Parent.Frame.Visible
 end)
 
end
coroutine.wrap(MAOTEA_fake_script)()
local function WZVKWAF_fake_script() -- NAME.LocalScript 
 local script = Instance.new('LocalScript', NAME)

 script.Parent.MouseButton1Click:Connect(function()
  script.Parent.Parent.Frame.Visible = not script.Parent.Parent.Frame.Visible
 end)
 
end
coroutine.wrap(WZVKWAF_fake_script)()
